{
  "python.defaultInterpreterPath": "${workspaceFolder}/api/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.env.osx": {
    "VIRTUAL_ENV": "${workspaceFolder}/api/.venv",
    "PATH": "${workspaceFolder}/api/.venv/bin:${env:PATH}"
  }
}
